<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Perfect Overnight Cold Brew </title>

        <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Perfect Overnight Cold Brew | HBC Tech</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Perfect Overnight Cold Brew" />
<meta name="author" content="Evan Maloney" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When Gilt’s Mobile team worked at 1 Madison Avenue, my morning coffee ritual involved getting a large black iced coffee from myWayCup as I exited the 6 train at 23rd Street. What they served at myWayCup—a private-label version of Intelligentsia Coffee’s House Blend—was so good that I switched to iced coffee year-round—even through brutal New York winters—a trait that often earned me quizzical looks when ordering my preferred drink during a snowstorm." />
<meta property="og:description" content="When Gilt’s Mobile team worked at 1 Madison Avenue, my morning coffee ritual involved getting a large black iced coffee from myWayCup as I exited the 6 train at 23rd Street. What they served at myWayCup—a private-label version of Intelligentsia Coffee’s House Blend—was so good that I switched to iced coffee year-round—even through brutal New York winters—a trait that often earned me quizzical looks when ordering my preferred drink during a snowstorm." />
<link rel="canonical" href="https://tech.hbc.com/2017-01-25-perfect-overnight-cold-brew.html" />
<meta property="og:url" content="https://tech.hbc.com/2017-01-25-perfect-overnight-cold-brew.html" />
<meta property="og:site_name" content="HBC Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Evan Maloney" />
<script type="application/ld+json">
{"description":"When Gilt’s Mobile team worked at 1 Madison Avenue, my morning coffee ritual involved getting a large black iced coffee from myWayCup as I exited the 6 train at 23rd Street. What they served at myWayCup—a private-label version of Intelligentsia Coffee’s House Blend—was so good that I switched to iced coffee year-round—even through brutal New York winters—a trait that often earned me quizzical looks when ordering my preferred drink during a snowstorm.","author":{"@type":"Person","name":"Evan Maloney"},"@type":"BlogPosting","url":"https://tech.hbc.com/2017-01-25-perfect-overnight-cold-brew.html","headline":"Perfect Overnight Cold Brew","dateModified":"2017-01-25T00:00:00-05:00","datePublished":"2017-01-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.hbc.com/2017-01-25-perfect-overnight-cold-brew.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta property="og:title" content="Perfect Overnight Cold Brew" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tech.hbc.com//2017-01-25-perfect-overnight-cold-brew.html" />
<meta property="og:description" content="When Gilt’s Mobile team worked at 1 Madison Avenue, my morning coffee ritual involved getting a large black iced coffee from myWayCup as I exited the 6 train..." />
<meta property="og:image" content="https://tech.hbc.com/assets/images/blog/hbc-tech-logo-tipi.jpg" />
<meta property="og:image:secure_url" content="https://tech.hbc.com/assets/images/" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:alt" content="" />


        <link rel="stylesheet" href="https://tech.hbc.com/assets/css/main.css">
        <link rel="canonical" href="https://tech.hbc.com/2017-01-25-perfect-overnight-cold-brew.html">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">

        <!-- Icons -->
        <!-- 16x16 -->
        <link rel="shortcut icon" href="https://tech.hbc.com/assets/images/favicon.ico">
    </head>

    <body aria-label="Content">
        <header id="site-header" class="site-header">
    <div class="site-header__inner">
    	<a class="site-header__logo" href="/">
        	<svg class="hbc-tech-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 52">
        		<use class="hbc-tech-logo__text" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#hbc-tech-logo"></use>
            </svg>
    	</a>
        <nav id="menu" class="navigation">
    <svg class="navigation__menu-icon" xmlns="http://www.w3.org/2000/svg">
        <path class="bar bar__top" d="M0,3 L30,3" />
        <path class="bar bar__cross-1" d="M0,14 L30,14" />
        <path class="bar bar__cross-2" d="M0,14 L30,14" />
        <path class="bar bar__bottom" d="M0,25 L30,25" />
    </svg>
	<menu class="menu">
		<ul class="link-list">
		
        
            <li class="link-list__link-item">
                <a href="https://tech.hbc.com/" class="link-list__link
            
            ">
                <span class="link-list__link-highlight">Insights</span></a>
            </li>
        
            <li class="link-list__link-item">
                <a href="https://tech.hbc.com/code" class="link-list__link
            
            ">
                <span class="link-list__link-highlight">Code</span></a>
            </li>
        
            <li class="link-list__link-item">
                <a href="https://tech.hbc.com/about" class="link-list__link
            
            ">
                <span class="link-list__link-highlight">About</span></a>
            </li>
        
            <li class="link-list__link-item">
                <a href="https://tech.hbc.com/work-here" class="link-list__link
            
            ">
                <span class="link-list__link-highlight">Work Here</span></a>
            </li>
        
	    </ul>
	</menu>
</nav>

        <search id="header-search" class="header-search">
	<form class="header-search__form" action>
	  <input type="text" class="header-search__input" id="header-search-input" placeholder=" Search" name="query">
	</form>
  	<svg id="header-search__toggle" class="header-search__svg" xmlns="http://www.w3.org/2000/svg" >
		<path id="leftSearch" class="path path--left-half" d="M11.4842576,23.9891168 C5.09608476,23.7189967 0,18.4546255 0,12 C0,5.54951437 4.85419801,0.113423154 12.4763811,0.0114091479"/>
		<path id="rightSearch" class="path path--right-half" d="M12.5376167,0.0118279089 C18.9155446,0.293025077 24,5.55274344 24,12 C24,18.4701834 17.7604297,24.3112218 11.1896721,23.9909829"/>
		<path id="handle" class="path path--handle" d="M20.7485408,20.8914207 L26.8571202,27 L20.7485408,20.8914207"/>
    </svg>
    <section class="header-search__results" id="header-search__results"></section>
</search>

    </div>
</header>

        <section class="content"><article class="article">
    <header class="article__header article__header--reveal">
        <h1 class="header-title" title="Perfect Overnight Cold Brew">Perfect Overnight Cold Brew</h1>
        
        <span id="no-image-placeholder" class="no-image-placeholder"></span>
        

        
            
        <div class="article-meta">
            
            <a href="https://tech.hbc.com/category/culture" class="article-meta__category">culture</a>
            
        
        
        
            <span class="slug-divider"></span>
            <span class="article-meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                    <a class="article-meta__author__link" href="https://tech.hbc.com/authors/evan-maloney">
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Evan Maloney<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                    </a>
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
            <span class="article-meta__date">
                JAN 25, 2017
            </span>
        </div>
    </header>
    <section class="article__content article__content--reveal">
        
        <div class="article__content__read-time"><span class="read-time" title="Estimated read time">
  
  
    <span class="read-time__text-1">5 min</span>
    <span class="read-time__text-2">Read</span>
    <span class="read-time__text-3">Time</span>
  
</span>
</div>
        <div class="article__content__share-buttons"><ul class="share-buttons">
    <li class="share-buttons__link-item">
        <a href="https://twitter.com/intent/tweet?text=https://tech.hbc.com//2017-01-25-perfect-overnight-cold-brew.html" class="share-buttons__link" title="Share on Twitter" target="_blank">
            <svg class="hbc-svg-icon" height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                <use class="hbc-svg-icon--twitter" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#twitter"></use>
            </svg>
        </a>
    </li>
    <li class="share-buttons__link-item">
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tech.hbc.com/&source=/2017-01-25-perfect-overnight-cold-brew.html&title=Perfect Overnight Cold Brew" class="share-buttons__link" title="Share on Linkedin" target="_blank">
            <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                <use class="hbc-svg-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#linkedin" ></use>
            </svg>
        </a>
    </li>
    <li class="share-buttons__link-item">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://tech.hbc.com//2017-01-25-perfect-overnight-cold-brew.html" class="share-buttons__link" title="Share on Facebook" target="_blank">
            <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                <use class="hbc-svg-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#facebook" ></use>
            </svg>
        </a>
    </li>
    <li class="share-buttons__link-item">
        <a href="https://www.reddit.com/submit?url=https://tech.hbc.com//2017-01-25-perfect-overnight-cold-brew.html" class="share-buttons__link" title="Share on Reddit" target="_blank">
            <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                <use class="hbc-svg-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#reddit" ></use>
            </svg>
        </a>
    </li>
</ul>
</div>
        <div class="article__content__body"><p>When Gilt’s Mobile team worked at <a href="https://www.emporis.com/buildings/115458/metropolitan-life-tower-new-york-city-ny-usa">1 Madison Avenue</a>, my morning coffee ritual involved getting a large black iced coffee from <a href="https://www.yelp.com/biz/mywaycup-coffee-new-york">myWayCup</a> as I exited the 6 train at 23rd Street. What they served at myWayCup—a private-label version of <a href="https://www.intelligentsiacoffee.com">Intelligentsia Coffee’s</a> House Blend—was <em>so</em> good that I switched to iced coffee year-round—even through brutal New York winters—a trait that often earned me quizzical looks when ordering my preferred drink during a snowstorm.</p>

<p><img src="./assets/images/cold-brew/intelligentsia-house-blend.png" align="right" width="236" />About a year later when the Mobile team moved back to the <a href="https://www.emporis.com/buildings/115237/2-park-avenue-new-york-city-ny-usa">2 Park Avenue</a> office, I searched the neighborhood for iced coffee I liked as much, but came up empty. The cold brews I tried tended to be syrupy and super-concentrated, while the ones made with a hot brew process had all the subtlety scorched out of the beans, leaving a jagged, edgy texture. And too often, stores didn’t turn over iced coffee frequently enough in the winter, so you’d end up with something that had become stale after days of storage.</p>

<p>Without a local favorite, I started experimenting with making my own iced coffee. At times, there were catastrophic failures. At least two glass carafes gave their lives in pursuit of coffee perfection, and an otherwise white wall at the office somehow acquired a coffee streak arcing towards the floor. I even managed to melt one of my coffee grinders on top of a stove I didn’t realize was still hot.</p>

<p>Despite these embarrassing setbacks, the technique continued to evolve and improve, and I eventually switched from the laborious process of rapid cooling a hot brew to the simpler—but far lengthier—process of an overnight cold brew. True, there’s no instant gratification: my coffee intake now requires preparing a day in advance, but the result is a well-balanced brew. It’s not the thick, need-to-dilute-it-with-water cold brew that used to get delivered to our office in metal kegs. (A co-worker once posted notices warning of the jitters that ensue when forgetting to water it down.) Nor does it have the unrefined taste of beans that have had great violence done to them by exposure to extreme heat followed by cooling.</p>

<p><img src="./assets/images/cold-brew/bodum-conical-burr-grinder.png" align="left" width="250" />To me, this technique yields the <em>perfect</em> iced coffee.</p>

<p><strong>What I use to brew:</strong></p>

<ul>
  <li>
    <p><a href="https://www.intelligentsiacoffee.com/house-blend">Intelligentsia House Blend</a> beans: Delicious coffee, full-bodied but not over-roasted or overly bitter. Using beans as opposed to pre-ground coffee ensures maximum freshness when you brew. Ground coffee oxidizes quickly and will soon taste stale if not used right away. (I signed up for Intelligentsia’s mail order subscription service so I’m never out of fresh beans.)</p>
  </li>
  <li>
    <p>A <a href="http://amzn.to/2jS6YGM">Bodum Bistro Electric Burr Grinder</a>: This is a <em>conical burr grinder</em>, which means the grounds come out a consistent granularity. Most home coffee grinders are blade grinders that deliver grounds of varying size. In a French press, the finer grounds will not be caught by the filter; those grounds will end up on your tongue like silt, which will not make for pleasant drinking. If you’re a coffee enthusiast, you should seriously consider a conical burr grinder.</p>
  </li>
  <li>
    <p>A 51oz (1.5 liter) <a href="http://amzn.to/2jfs14p">Bodum Chambord French Press</a>. This size yields about 2-3 days of coffee at my rate of consumption, which is ideal; beyond 3 days, the coffee would begin tasting stale anyway.</p>
  </li>
  <li>
    <p>A pitcher of <a href="https://www.nytimes.com/interactive/2016/03/24/nyregion/how-nyc-gets-its-water-new-york-101.html">NYC tap water</a> filtered through a <a href="http://amzn.to/2jSjKVN">Brita</a>.</p>
  </li>
</ul>

<p><img src="./assets/images/cold-brew/bodum-french-press.png" align="right" width="285" />I start the brewing process in the morning, and I keep the French press on the counter until nighttime so I can stir periodically when I get the chance. Then, when I go to bed, I put the carafe in the fridge so it’s cold and ready to drink when I get up in the morning.</p>

<p><strong>The brewing steps I follow:</strong></p>

<ol>
  <li>
    <p>Set the grinder’s coarseness one notch to the left of the French Press icon on the dial.</p>
  </li>
  <li>
    <p>Set the grinder to grind for 15 seconds.</p>
  </li>
  <li>
    <p>Fill the hopper with beans.</p>
  </li>
  <li>
    <p>Press the grind button and remain calm.</p>
  </li>
  <li>
    <p>Take the fresh grounds out of the grinder—<em>be sure to stop and smell the coffee!</em>—and dump them in the glass carafe of the French press. Return any beans remaining in the hopper to an airtight container.</p>
  </li>
  <li>
    <p>Fill the carafe nearly to the top with <strong>cold</strong> water. <em>Filtered</em> tap water or bottled water is recommended, depending on the desirability of the water coming out of your faucet. (Remember, good beans + bad water = bad coffee.)</p>
  </li>
  <li>
    <p>Mix the water and grounds together by stirring for 10 seconds.</p>
  </li>
  <li>
    <p>Cover the top of the carafe with cellophane wrap or aluminum foil to avoid excess exposure to air.</p>
  </li>
  <li>
    <p>Leave out at room temperature for 16 hours, stirring periodically for 10 seconds if possible. (I usually end up stirring about 5 times or so for the typical batch.)</p>
  </li>
  <li>
    <p>Put in fridge for the final 8 hours.</p>
  </li>
  <li>
    <p>Remove from fridge and stir for 10 seconds.</p>
  </li>
  <li>
    <p>Press the grounds and serve the coffee.</p>
  </li>
  <li>
    <p>Store what remains in an airtight glass container, and drink within 3 days.</p>
  </li>
</ol>

<p>Overall, it’s a 24-hour process, although there are some tricks you can use to cut down on brew time. More frequent, vigorous and longer stirring will help shorten the process, as will repeated pressing at the end. (Pressing the grounds, removing the press, stirring the grounds, and pressing again.) You can adjust according to your equipment, beans and personal taste, but in my experience you need at least 16 hours of brew time to let the flavors fully form.</p>

<p>Hope you enjoy it as much as I do!</p>
</div>
        <footer class="article__content__footer">
            
<div class="article-tags">

    <span class="article-tags__tag">iced coffee</span><span>,</span>
    

    <span class="article-tags__tag">cold brew</span><span>,</span>
    

    <span class="article-tags__tag">conical burr grinder</span><span>,</span>
    

    <span class="article-tags__tag">French press</span><span>,</span>
    

    <span class="article-tags__tag">Intelligentsia Coffee</span>

</div>


            <!-- author bio -->
<section class="author-bio">


	

	
	<!-- author is a known contributor -->
		
		<svg class="author-bio__avatar" height="36" width="36" xmlns="http://www.w3.org/2000/svg">
	        <use class="hbc-svg-icon hbc-svg-icon--avatar__circle" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#circle" ></use>
	        <use class="hbc-svg-icon hbc-svg-icon--avatar__head" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#head" ></use>
	        <use class="hbc-svg-icon hbc-svg-icon--avatar__body" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#body" ></use>
	    </svg>
		

		
		<p><a class="author-bio__link" href="https://tech.hbc.com/authors/evan-maloney">Evan Maloney</a>

		
		<p class="author-bio__bio">Evan is a Distinguished Engineer focusing on Apple platforms software development for Gilt and Saks Fifth Avenue at HBC Tech. He joined Gilt in 2010, and since then, over $1 billion in merchandise has been sold through the apps that Evan works on.
</p>
		

	


</section>

        </footer>
    </section>
    <aside class="recirc">
    <h2 class="header__title">Recent Insights</h2><span class="slug-divider"></span>
    <a class="header__view-all-link" href="https://tech.hbc.com/categories/index.html">See All</a>
    <div class="recirc__articles">
    
    
    
    
    
    

    
        
    
        
            
        <article class="recirc__articles__item">
            


<section class="snippet">
    
    
    <h1 class="snippet__title">
    <a href="https://tech.hbc.com/2015-10-13-apple-tv-tvos-swift-development-focus-engine.html" class="snippet__title__link" title="Using tvOS, the Focus Engine & Swift to build Apple TV apps">
        Using tvOS, the Focus Engine & Swift to build Apple TV apps
    </a>
    </h1>
    <div class="snippet__meta">
    
        
        
        
            

            
                <a class="meta__category-link" href="https://tech.hbc.com/category/mobile">mobile</a>
            
            
            <span class="slug-divider"></span>
        
    

    
        
            <span class="meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                    <a class="meta__author-link" href="https://tech.hbc.com/authors/evan-maloney">
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Evan Maloney<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                    </a>
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
    
        <span class="meta__date">OCT 13, 2015</span>
    
    </div>
    
        <a href="https://tech.hbc.com/2015-10-13-apple-tv-tvos-swift-development-focus-engine.html" class="snippet__excerpt__link" title="Using tvOS, the Focus Engine & Swift to build Apple TV apps">
            <p class="snippet__excerpt">
            At the Apple product launch event in September, Gilt demonstrated its upcoming “Gilt on TV” app for the Apple TV. (If you missed the demo and would like to see it, Apple has the video available on their website. Eddy Cue’s introduction of Gilt begins at the 74:20 mark.)


            </p>
        </a>
    
</section>

        </article>
        
    
        
            
        <article class="recirc__articles__item">
            


<section class="snippet">
    
    
    <h1 class="snippet__title">
    <a href="https://tech.hbc.com/2015-05-08-java-has-log4j-objective-c-has.html" class="snippet__title__link" title="Java has log4j...Objective-C has CocoaLumberjack...and now Swift has CleanroomLogger">
        Java has log4j...Objective-C has CocoaLumberjack...and now Swift has CleanroomLogger
    </a>
    </h1>
    <div class="snippet__meta">
    
        
        
        
            

            
                <a class="meta__category-link" href="https://tech.hbc.com/category/mobile">mobile</a>
            
            
            <span class="slug-divider"></span>
        
    

    
        
            <span class="meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                    <a class="meta__author-link" href="https://tech.hbc.com/authors/evan-maloney">
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Evan Maloney<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                    </a>
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
    
        <span class="meta__date">MAY 8, 2015</span>
    
    </div>
    
        <a href="https://tech.hbc.com/2015-05-08-java-has-log4j-objective-c-has.html" class="snippet__excerpt__link" title="Java has log4j...Objective-C has CocoaLumberjack...and now Swift has CleanroomLogger">
            <p class="snippet__excerpt">
            Gilt Tech is proud to announce the release of CleanroomLogger 1.0, an open-source logging API for iOS.


            </p>
        </a>
    
</section>

        </article>
        
    
        
            
        <article class="recirc__articles__item">
            


<section class="snippet">
    
    
    <h1 class="snippet__title">
    <a href="https://tech.hbc.com/2015-03-16-an-update-on-gilts-ios-open-source-awesomeness.html" class="snippet__title__link" title="An update on Gilt’s iOS open-source awesomeness">
        An update on Gilt’s iOS open-source awesomeness
    </a>
    </h1>
    <div class="snippet__meta">
    
        
        
        
            

            
                <a class="meta__category-link" href="https://tech.hbc.com/category/mobile">mobile</a>
            
            
            <span class="slug-divider"></span>
        
    

    
        
            <span class="meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                    <a class="meta__author-link" href="https://tech.hbc.com/authors/evan-maloney">
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Evan Maloney<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                    </a>
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
    
        <span class="meta__date">MAR 16, 2015</span>
    
    </div>
    
        <a href="https://tech.hbc.com/2015-03-16-an-update-on-gilts-ios-open-source-awesomeness.html" class="snippet__excerpt__link" title="An update on Gilt’s iOS open-source awesomeness">
            <p class="snippet__excerpt">
            Gilt&rsquo;s Mockingbird open-source project for iOS was recently recognized by the popular Awesome iOS  page, which maintains &ldquo;a curated list of awesome iOS frameworks, libraries, tutorials, plugins Xcode, components and much more.&rdquo;


            </p>
        </a>
    
</section>

        </article>
        
    
        
            
        <article class="recirc__articles__item">
            


<section class="snippet">
    
    
    <h1 class="snippet__title">
    <a href="https://tech.hbc.com/2018-04-20-smart-futures.html" class="snippet__title__link" title="Why you should volunteer for Smart Futures">
        Why you should volunteer for Smart Futures
    </a>
    </h1>
    <div class="snippet__meta">
    
        
        
        
            

            
                <a class="meta__category-link" href="https://tech.hbc.com/category/culture">culture</a>
            
            
            <span class="slug-divider"></span>
        
    

    
        
            <span class="meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Daniel Mateus Pires<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
    
        <span class="meta__date">APR 20, 2018</span>
    
    </div>
    
        <a href="https://tech.hbc.com/2018-04-20-smart-futures.html" class="snippet__excerpt__link" title="Why you should volunteer for Smart Futures">
            <p class="snippet__excerpt">
            Dublin is a great place for volunteering in Tech initiatives !


            </p>
        </a>
    
</section>

        </article>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
    </div>
</aside>

</article>

</section>
        <footer class="footer">
	<svg class="est1670" xmlns="http://www.w3.org/2000/svg">
		<use class="hbc-tech-logo__use" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#est1670" ></use>
	</svg>
    <section class="footer__links">
	<ul class="social-links social-links__list">
    <li class="social-links__list-item">
        <a class="social-links__link" target="_blank" rel="next" href="https://www.linkedin.com/company/hbc_digital/">
            <svg class="social-links__icon" xmlns="http://www.w3.org/2000/svg">
                <use class="linkedin"  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#linkedin"></use>
            </svg>
        </a>
    </li>
    <li class="social-links__list-item">
        <a class="social-links__link" target="_blank" rel="next" href="https://twitter.com/hbcdigital/">
            <svg class="social-links__icon" xmlns="http://www.w3.org/2000/svg">
                <use class="twitter"  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#twitter"></use>
            </svg>
        </a>
    </li>
    <li class="social-links__list-item">
        <a class="social-links__link" target="_blank" rel="next" href="https://www.instagram.com/hbcdigital">
            <svg class="social-links__icon" xmlns="http://www.w3.org/2000/svg">
                <use class="instagram"  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#instagram"></use>
            </svg>
        </a>
    </li>
</ul>

	<p class="copyright">&copy; 2018 HBC Tech</i></p>
	</section>
</footer>

        <script type="text/javascript" src="https://tech.hbc.com/assets/js/vendor/scrollmagic/ScrollMagic.min.js"></script>
<script type="text/javascript" src="https://tech.hbc.com/assets/js/vendor/jekyll-search-js/fetch.js"></script>
<script type="text/javascript" src="https://tech.hbc.com/assets/js/vendor/jekyll-search-js/search.js"></script>
<script type="text/javascript" src="https://tech.hbc.com/assets/js/main.js"></script>
<script type="text/javascript" src="https://tech.hbc.com/assets/js/vendor/snap/snap.svg-min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106560024-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>

</html>
