<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Deployments </title>

        <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Deployments | HBC Tech</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Deployments" />
<meta name="author" content="Sean Sullivan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At HBC, we use modern engineering practices to manage our e-commerce platform. Our engineers have adopted multiple techniques to ensure that production code deployments go smoothly." />
<meta property="og:description" content="At HBC, we use modern engineering practices to manage our e-commerce platform. Our engineers have adopted multiple techniques to ensure that production code deployments go smoothly." />
<link rel="canonical" href="https://tech.hbc.com/2019-05-29-deployments.html" />
<meta property="og:url" content="https://tech.hbc.com/2019-05-29-deployments.html" />
<meta property="og:site_name" content="HBC Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Sean Sullivan" />
<script type="application/ld+json">
{"description":"At HBC, we use modern engineering practices to manage our e-commerce platform. Our engineers have adopted multiple techniques to ensure that production code deployments go smoothly.","author":{"@type":"Person","name":"Sean Sullivan"},"@type":"BlogPosting","url":"https://tech.hbc.com/2019-05-29-deployments.html","headline":"Deployments","dateModified":"2019-05-29T00:00:00-05:00","datePublished":"2019-05-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.hbc.com/2019-05-29-deployments.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta property="og:title" content="Deployments" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tech.hbc.com//2019-05-29-deployments.html" />
<meta property="og:description" content="At HBC, we use modern engineering practices to manage our e-commerce platform. Our engineers have adopted multiple techniques to ensure that production code ..." />
<meta property="og:image" content="https://tech.hbc.com/assets/images/blog/hbc-tech-logo-tipi.jpg" />
<meta property="og:image:secure_url" content="https://tech.hbc.com/assets/images/" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:alt" content="" />


        <link rel="stylesheet" href="https://tech.hbc.com/assets/css/main.css">
        <link rel="canonical" href="https://tech.hbc.com/2019-05-29-deployments.html">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">

        <!-- Icons -->
        <!-- 16x16 -->
        <link rel="shortcut icon" href="https://tech.hbc.com/assets/images/favicon.ico">
    </head>

    <body aria-label="Content">
        <header id="site-header" class="site-header">
    <div class="site-header__inner">
    	<a class="site-header__logo" href="/">
        	<svg class="hbc-tech-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 52">
        		<use class="hbc-tech-logo__text" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#hbc-tech-logo"></use>
            </svg>
    	</a>
        <nav id="menu" class="navigation">
    <svg class="navigation__menu-icon" xmlns="http://www.w3.org/2000/svg">
        <path class="bar bar__top" d="M0,3 L30,3" />
        <path class="bar bar__cross-1" d="M0,14 L30,14" />
        <path class="bar bar__cross-2" d="M0,14 L30,14" />
        <path class="bar bar__bottom" d="M0,25 L30,25" />
    </svg>
	<menu class="menu">
		<ul class="link-list">
		
        
            <li class="link-list__link-item">
                <a href="https://tech.hbc.com/" class="link-list__link
            
            ">
                <span class="link-list__link-highlight">Insights</span></a>
            </li>
        
            <li class="link-list__link-item">
                <a href="https://tech.hbc.com/code" class="link-list__link
            
            ">
                <span class="link-list__link-highlight">Code</span></a>
            </li>
        
            <li class="link-list__link-item">
                <a href="https://tech.hbc.com/about" class="link-list__link
            
            ">
                <span class="link-list__link-highlight">About</span></a>
            </li>
        
            <li class="link-list__link-item">
                <a href="https://tech.hbc.com/work-here" class="link-list__link
            
            ">
                <span class="link-list__link-highlight">Work Here</span></a>
            </li>
        
	    </ul>
	</menu>
</nav>

        <search id="header-search" class="header-search">
	<form class="header-search__form" action>
	  <input type="text" class="header-search__input" id="header-search-input" placeholder=" Search" name="query">
	</form>
  	<svg id="header-search__toggle" class="header-search__svg" xmlns="http://www.w3.org/2000/svg" >
		<path id="leftSearch" class="path path--left-half" d="M11.4842576,23.9891168 C5.09608476,23.7189967 0,18.4546255 0,12 C0,5.54951437 4.85419801,0.113423154 12.4763811,0.0114091479"/>
		<path id="rightSearch" class="path path--right-half" d="M12.5376167,0.0118279089 C18.9155446,0.293025077 24,5.55274344 24,12 C24,18.4701834 17.7604297,24.3112218 11.1896721,23.9909829"/>
		<path id="handle" class="path path--handle" d="M20.7485408,20.8914207 L26.8571202,27 L20.7485408,20.8914207"/>
    </svg>
    <section class="header-search__results" id="header-search__results"></section>
</search>

    </div>
</header>

        <section class="content"><article class="article">
    <header class="article__header article__header--reveal">
        <h1 class="header-title" title="Deployments">Deployments</h1>
        
        <span id="no-image-placeholder" class="no-image-placeholder"></span>
        

        
            
        <div class="article-meta">
            
            <a href="https://tech.hbc.com/categories/#presentations" class="article-meta__category">presentations</a>
            
        
        
        
            <span class="slug-divider"></span>
            <span class="article-meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Sean Sullivan<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
            <span class="article-meta__date">
                MAY 29, 2019
            </span>
        </div>
    </header>
    <section class="article__content article__content--reveal">
        
        <div class="article__content__read-time"><span class="read-time" title="Estimated read time">
  
  
    <span class="read-time__text-1">2 min</span>
    <span class="read-time__text-2">Read</span>
    <span class="read-time__text-3">Time</span>
  
</span>
</div>
        <div class="article__content__share-buttons"><ul class="share-buttons">
    <li class="share-buttons__link-item">
        <a href="https://twitter.com/intent/tweet?text=https://tech.hbc.com//2019-05-29-deployments.html" class="share-buttons__link" title="Share on Twitter" target="_blank">
            <svg class="hbc-svg-icon" height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                <use class="hbc-svg-icon--twitter" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#twitter"></use>
            </svg>
        </a>
    </li>
    <li class="share-buttons__link-item">
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tech.hbc.com/&source=/2019-05-29-deployments.html&title=Deployments" class="share-buttons__link" title="Share on Linkedin" target="_blank">
            <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                <use class="hbc-svg-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#linkedin" ></use>
            </svg>
        </a>
    </li>
    <li class="share-buttons__link-item">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://tech.hbc.com//2019-05-29-deployments.html" class="share-buttons__link" title="Share on Facebook" target="_blank">
            <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                <use class="hbc-svg-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#facebook" ></use>
            </svg>
        </a>
    </li>
    <li class="share-buttons__link-item">
        <a href="https://www.reddit.com/submit?url=https://tech.hbc.com//2019-05-29-deployments.html" class="share-buttons__link" title="Share on Reddit" target="_blank">
            <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                <use class="hbc-svg-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#reddit" ></use>
            </svg>
        </a>
    </li>
</ul>
</div>
        <div class="article__content__body"><p>At HBC, we use modern engineering practices to manage our e-commerce platform. Our engineers have adopted multiple techniques to ensure that production code deployments go smoothly.</p>

<p>Here is a list of presentations about deployments that we have found helpful.</p>

<h2 id="disband-the-deployment-army">Disband the Deployment Army</h2>
<p>Michael T. Nygard (<a href="https://twitter.com/mtnygard">@mtnygard</a>) at GOTO Aarhus - October 2012</p>

<p><a href="https://www.youtube.com/watch?v=Luskg9ES9qI" title="Disband the Deployment Army"><img src="https://img.youtube.com/vi/Luskg9ES9qI/0.jpg" alt="Disband the Deployment Army video" /></a></p>

<h2 id="10-deploys-per-day-dev-and-ops-cooperation-at-flickr">10+ Deploys Per Day: Dev and Ops Cooperation at Flickr</h2>
<p>John Allspaw (<a href="https://twitter.com/allspaw">@allspaw</a>) and Paul Hammond (<a href="https://twitter.com/ph">@ph</a>) at Velocity conference - June 2009</p>

<p><a href="https://www.youtube.com/watch?v=LdOe18KhtT4" title="10+ Deploys Per Day: Dev and Ops Cooperation at Flickr"><img src="https://img.youtube.com/vi/LdOe18KhtT4/0.jpg" alt="flickr-allspaw-hammond-video" /></a></p>

<h2 id="deployment-patterns-for-devops-and-continuous-delivery">Deployment patterns for DevOps and Continuous Delivery</h2>
<p>Danilo Sato (<a href="https://twitter.com/dtsato">@dtsato</a>) at DevOps Singapore - May 2016</p>

<p><a href="https://www.youtube.com/watch?v=eBRspUcDCTc" title="Deployment patterns for DevOps and Continuous Delivery"><img src="https://img.youtube.com/vi/eBRspUcDCTc/0.jpg" alt="Deployment patterns video" /></a></p>

<h2 id="small-batch-deployments">Small Batch Deployments</h2>
<p>Sean Sullivan (<a href="https://twitter.com/tinyrobots">@tinyrobots</a>) - May 2019</p>

<p><a href="https://speakerdeck.com/sullis/small-batch-deployments-2019-05-17" title="Small Batch Deployments"><img src="./assets/images/deployments-2019/small-batch-deployments-2019-05-17-480.png" alt="small-batch-deployments-slides" /></a></p>

<h2 id="deployments-at-flow-commerce">Deployments at Flow Commerce</h2>
<p>Mike Bryzek (<a href="https://twitter.com/mbryzek">@mbryzek</a>) at NYC Continuous Delivery meetup - June 2016</p>

<p><a href="https://www.youtube.com/watch?v=IEaA5AhS-ZY" title="Deployments at Flow Commerce"><img src="https://img.youtube.com/vi/IEaA5AhS-ZY/0.jpg" alt="Deployments at Flow Commerce video" /></a></p>

<h2 id="four-minute-deploys">Four Minute Deploys</h2>
<p>Lei Lopez at SRECon Americas - March 2017</p>

<p><a href="https://www.youtube.com/watch?v=Vt82CWplMzk" title="Four Minute Deploys"><img src="https://img.youtube.com/vi/Vt82CWplMzk/0.jpg" alt="Four Minute Deploys video" /></a></p>

<h2 id="ten-deployments-per-day">Ten Deployments Per Day</h2>
<p>Sean Sullivan (<a href="https://twitter.com/tinyrobots">@tinyrobots</a>) - March 2019</p>

<p><a href="https://speakerdeck.com/sullis/ten-deployments-per-day-2019-03-21" title="Ten Deployments Per Day"><img src="./assets/images/deployments-2019/ten-deployments-2019-03-21-480.png" alt="ten-deployments-slides" /></a></p>

<h2 id="deployment-automation-at-uber">Deployment Automation at Uber</h2>
<p>Sebastian Yates at SRECon Americas - March 2017</p>

<p><a href="https://www.youtube.com/watch?v=4A4SLk1PRvg" title="Deployment Automation at Uber"><img src="https://img.youtube.com/vi/4A4SLk1PRvg/0.jpg" alt="Deployment Automation at Uber video" /></a></p>

<h2 id="safe-lambda-deployments">Safe Lambda Deployments</h2>
<p>Sean Sullivan (<a href="https://twitter.com/tinyrobots">@tinyrobots</a>) at Seattle Serverless Meetup - February 2019</p>

<p><a href="https://speakerdeck.com/sullis/safe-lambda-deployments-seattle-2019-02-21" title="Safe Lambda Deployments"><img src="./assets/images/deployments-2019/safe-lambda-deployments-seattle-2019-02-21-480.png" alt="safe-lambda-deployment-slides" /></a></p>

<h2 id="how-intuit-does-canary-and-blue-green-deployments-with-a-kubernetes-controller">How Intuit Does Canary and Blue Green Deployments with a Kubernetes Controller</h2>
<p>Daniel Thomson and Alex Matyushentsev at KubeCon Europe 2019</p>

<p><a href="https://www.youtube.com/watch?v=yeVkTTO9nOA" title="How Intuit Does Canary and Blue Green Deployments with a Kubernetes Controller"><img src="https://img.youtube.com/vi/yeVkTTO9nOA/0.jpg" alt="How Intuit Does Canary and Blue Green Deployments with a Kubernetes Controller video" /></a></p>

<h2 id="front-end-application-deployment-patterns">Front-end Application Deployment Patterns</h2>
<p>Ross Kukulinski (<a href="https://twitter.com/rosskukulinski">@rosskukulinski</a>) at KubeCon North America 2018</p>

<p><a href="https://www.youtube.com/watch?v=Iih80xqpHcM" title="Front-end Application Deployment Patterns"><img src="https://img.youtube.com/vi/Iih80xqpHcM/0.jpg" alt="Front-end Application Deployment Patterns video" /></a></p>

<h2 id="the-evolution-of-continuous-delivery-at-scale--linkedin">The Evolution of Continuous Delivery at Scale @ Linkedin</h2>
<p>Jason Toy (<a href="https://www.linkedin.com/in/jastoy/">@jastoy</a>) at QCon San Francisco - November 2014</p>

<p><a href="https://www.infoq.com/presentations/cd-linkedin/" title="The Evolution of Continuous Delivery at Scale @ Linkedin"><img src="./assets/images/deployments-2019/linkedin-evolution-continuous-delivery-480.png" alt="linkedin-continuous-delivery-presentation" /></a></p>

<h2 id="10k-deploys-per-day---the-skyscanner-journey-so-far">10K deploys per day - the Skyscanner journey so far</h2>
<p>Stuart Davidson (<a href="https://twitter.com/spedge">@spedge</a>) at QCon London - May 2018</p>

<p><a href="https://www.infoq.com/presentations/12k-deployments-day" title="10K deploys per day - the Skyscanner journey so far"><img src="./assets/images/deployments-2019/skyscanner-10k-deploys-per-day-480.png" alt="10k-deploys-slides" /></a></p>

<h2 id="deployments-endgame">Deployments Endgame</h2>
<p>Sean Sullivan (<a href="https://twitter.com/tinyrobots">@tinyrobots</a>) - April 2019</p>

<p><a href="https://speakerdeck.com/sullis/deployments-endgame-2019-04-26" title="Deployments Endgame"><img src="./assets/images/deployments-2019/deployments-endgame-2019-04-26-480.png" alt="deployments-endgame-slides" /></a></p>
</div>
        <footer class="article__content__footer">
            
<div class="article-tags">

    <span class="article-tags__tag">deployments</span><span>,</span>
    

    <span class="article-tags__tag">devops</span><span>,</span>
    

    <span class="article-tags__tag">continuousdelivery</span><span>,</span>
    

    <span class="article-tags__tag">2019</span>

</div>


            <!-- author bio -->
<section class="author-bio">


	

	
	<!-- author is a guest contributor -->
	<svg class="author-bio__avatar" height="36" width="36" xmlns="http://www.w3.org/2000/svg">
        <use class="hbc-svg-icon hbc-svg-icon--avatar__circle" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#circle" ></use>
        <use class="hbc-svg-icon hbc-svg-icon--avatar__head" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#head" ></use>
        <use class="hbc-svg-icon hbc-svg-icon--avatar__body" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#body" ></use>
    </svg>
	<span class="author-bio__name">Sean Sullivan</span>
	


</section>

        </footer>
    </section>
    <aside class="recirc">
    <h2 class="header__title">Recent Insights</h2><span class="slug-divider"></span>
    <a class="header__view-all-link" href="https://tech.hbc.com/categories/index.html">See All</a>
    <div class="recirc__articles">
    
    
    
    
    
    

    
        
            
        <article class="recirc__articles__item">
            


<section class="snippet">

    
    <h1 class="snippet__title">
    <a href="https://tech.hbc.com/2019-06-06-migrations.html" class="snippet__title__link" title="Migrations">
        Migrations
    </a>
    </h1>
    <div class="snippet__meta">
    
        
        
        
            

            
                <a class="meta__category-link" href="https://tech.hbc.com/categories/#presentations">presentations</a>
            

            <span class="slug-divider"></span>
        
    

    
        
            <span class="meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Sean Sullivan<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
    
        <span class="meta__date">JUN 6, 2019</span>
    
    </div>
    
        <a href="https://tech.hbc.com/2019-06-06-migrations.html" class="snippet__excerpt__link" title="Migrations">
            <p class="snippet__excerpt">
            At HBC, we are always looking for ways to improve the digital experience for our customers. We strive to improve the customer experience as well as reduce operational cost. Like many large organizations, we have a significant investment in our digital platform. Over the past five years, we have completed multiple system migrations. This has reduced complexity and allowed our organization to focus on future opportunities.


            </p>
        </a>
    
</section>

        </article>
        
    
        
    
        
            
        <article class="recirc__articles__item">
            


<section class="snippet">

    
    <h1 class="snippet__title">
    <a href="https://tech.hbc.com/2019-04-02-small-batch-deployments.html" class="snippet__title__link" title="Small batch deployments">
        Small batch deployments
    </a>
    </h1>
    <div class="snippet__meta">
    
        
        
        
    

    
        
            <span class="meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Sean Sullivan<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
    
        <span class="meta__date">APR 2, 2019</span>
    
    </div>
    
        <a href="https://tech.hbc.com/2019-04-02-small-batch-deployments.html" class="snippet__excerpt__link" title="Small batch deployments">
            <p class="snippet__excerpt">
            The Hudson’s Bay Company is an organization known for challenging the status quo. HBC’s engineering group is no different. HBC engineers are constantly looking for ways to improve the speed and quality of the software that runs our business.


            </p>
        </a>
    
</section>

        </article>
        
    
        
            
        <article class="recirc__articles__item">
            


<section class="snippet">

    
    <h1 class="snippet__title">
    <a href="https://tech.hbc.com/2018-10-04-microservices-at-hbc.html" class="snippet__title__link" title="Microservices at HBC">
        Microservices at HBC
    </a>
    </h1>
    <div class="snippet__meta">
    
        
        
        
            

            
                <a class="meta__category-link" href="https://tech.hbc.com/categories/#microservices">microservices</a>
            

            <span class="slug-divider"></span>
        
    

    
        
            <span class="meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Sean Sullivan<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
    
        <span class="meta__date">OCT 4, 2018</span>
    
    </div>
    
        <a href="https://tech.hbc.com/2018-10-04-microservices-at-hbc.html" class="snippet__excerpt__link" title="Microservices at HBC">
            <p class="snippet__excerpt">
            HBC’s commerce platform is constantly evolving to support new business requirements. Our platform’s microservice architecture enables engineering teams to rapidly build and deploy new features.


            </p>
        </a>
    
</section>

        </article>
        
    
        
            
        <article class="recirc__articles__item">
            


<section class="snippet">

    
    <h1 class="snippet__title">
    <a href="https://tech.hbc.com/2018-01-26-aws-sdk-for-java.html" class="snippet__title__link" title="AWS SDK for Java, version 2.0">
        AWS SDK for Java, version 2.0
    </a>
    </h1>
    <div class="snippet__meta">
    
        
        
        
            

            
                <a class="meta__category-link" href="https://tech.hbc.com/categories/#cloud">cloud</a>
            

            <span class="slug-divider"></span>
        
    

    
        
            <span class="meta__author">
            
                
                <!-- if author exists in site.authors, create link to author's page -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- render the author name regardless if they're a featured author -->Sean Sullivan<!-- if author exists in site.authors, close link to author's page -->
                <!-- add author's job title to give article more clout -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
            </span>
            <span class="slug-divider"></span>
        
    
    
        <span class="meta__date">JAN 26, 2018</span>
    
    </div>
    
        <a href="https://tech.hbc.com/2018-01-26-aws-sdk-for-java.html" class="snippet__excerpt__link" title="AWS SDK for Java, version 2.0">
            <p class="snippet__excerpt">
            The Capital Region AWS User Group met on January 18th at the Nanotech Complex in Albany New York. CommerceHub hosted the meeting at their main office.


            </p>
        </a>
    
</section>

        </article>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
    </div>
</aside>

</article>

</section>
        <footer class="footer">
	<svg class="est1670" xmlns="http://www.w3.org/2000/svg">
		<use class="hbc-tech-logo__use" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#est1670" ></use>
	</svg>
    <section class="footer__links">
	<ul class="social-links social-links__list">
    <li class="social-links__list-item">
        <a class="social-links__link" target="_blank" rel="next" href="https://www.linkedin.com/company/hbc_digital/">
            <svg class="social-links__icon" xmlns="http://www.w3.org/2000/svg">
                <use class="linkedin"  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#linkedin"></use>
            </svg>
        </a>
    </li>
    <li class="social-links__list-item">
        <a class="social-links__link" target="_blank" rel="next" href="https://twitter.com/hbctechteam/">
            <svg class="social-links__icon" xmlns="http://www.w3.org/2000/svg">
                <use class="twitter"  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#twitter"></use>
            </svg>
        </a>
    </li>
    <li class="social-links__list-item">
        <a class="social-links__link" target="_blank" rel="next" href="https://www.instagram.com/hbcdigital">
            <svg class="social-links__icon" xmlns="http://www.w3.org/2000/svg">
                <use class="instagram"  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tech.hbc.com/assets/images/hbc-icons.svg#instagram"></use>
            </svg>
        </a>
    </li>
</ul>

	<p class="copyright">&copy; 2019 HBC Tech</i></p>
	</section>
</footer>

        <script type="text/javascript" src="https://tech.hbc.com/assets/js/vendor/scrollmagic/ScrollMagic.min.js"></script>
<script type="text/javascript" src="https://tech.hbc.com/assets/js/vendor/jekyll-search-js/fetch.js"></script>
<script type="text/javascript" src="https://tech.hbc.com/assets/js/vendor/jekyll-search-js/search.js"></script>
<script type="text/javascript" src="https://tech.hbc.com/assets/js/main.js"></script>
<script type="text/javascript" src="https://tech.hbc.com/assets/js/vendor/snap/snap.svg-min.js"></script>
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106560024-1', 'auto');
  ga('send', 'pageview');
</script>


<!-- for netlify cms login redirect -->
<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>

    </body>

</html>
